@import url(/src/layouts/colors.less);

.alternative_sign_ins {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    gap: 15px;
}

.divider_container {
    font-size: 0.875rem;

    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    width: 100%;

    gap: 1rem;

    .line {
        width: 100%;
        height: 1px;
    }

    .text {
        width: inherit;
    }
}
