@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);

.universi-modal .universi-warning {
    border-radius: 1.25rem 1.25rem;
    overflow: hidden;

    background: @card-background-color;

    .heading {
        background-color: @primary-color;

        color: @font-color-v1;
        text-transform: uppercase;
        font-size: 1.875rem;
        padding: .75rem;
        text-align: center;
    }

    .message-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 1.75rem;
    }

    .close-warning {
        margin-top: 1.5rem;

        background-color: @primary-color;
        border: none;
        border-radius: 0.625rem;
        padding: .5rem;

        color: @font-color-v2;
        font-size: 0.875rem;
        text-transform: uppercase;
        font-weight: @font-weight-semibold;

        cursor: pointer;
    }
}
