#header nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    
    margin-left: 2rem;

    a {
        color: var(--tertiary-color);
        /* color: var(--font-color-v1); */
        text-decoration: none;
        font-size: 1.25rem;
    }
}
