@import url(/src/layouts/fonts.less);
@import url(/src/layouts/colors.less);

#content-page #content-page-content #material-list {
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 1rem;

    margin-top: 2rem;

    .empty-list {
        font-style: italic;
        width: 100%;
        text-align: center;
    }

    .material-item {
        display: flex;
        flex-direction: row;
        width: 100%;

        margin: 0;
        padding: 1.5rem;
        border-radius: 10px;
        background-color: #FFF;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

        @thumb-width: 8rem;
        @options-width: 2rem;

        .material-item-thumb {
            width: @thumb-width;
            aspect-ratio: 1;

            cursor: pointer;
        }

        .material-item-data {
            padding: 1rem 0;
            margin-left: .5rem;
            width: calc(100% - @thumb-width - @options-width - 2.75rem);

            .material-item-title {
                color: inherit;
                text-decoration: none;
                font-weight: @font-weight-semibold;
                font-size: 1.5rem;

                cursor: pointer;
            }

            .material-item-description {
                margin-top: .75rem;
                margin-right: 1rem;
                text-align: left;
            }
        }

        .material-options-button {
            display: flex;
            align-items: center;
            justify-content: center;

            border: none;
            border-radius: 50%;
            background-color: transparent;

            font-size: 1.5rem;
            width: @options-width;
            height: fit-content;
            aspect-ratio: 1;

            will-change: background-color;
            cursor: pointer;

            &:hover {
                background-color: #C1C1C1;
            }
        }

        .material-options {
            background-color: @card-background-color;
            border-radius: .625rem;
            padding: .25rem .5rem;

            min-width: 7rem;

            .material-options-arrow {
                fill: @card-background-color;
            }

            .dropdown-options-item {
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;

                padding: .25rem .5rem;
                border-radius: .625rem;

                font-size: .9rem;

                cursor: pointer;

                &:hover {
                    background-color: @button-hover-color;
                    outline: none;

                    &.delete {
                        background-color: @alert-color;
                        color: @font-color-v1;
                    }
                }

                &[data-disabled] {
                    color: @font-disabled-color;

                    &:hover {
                        background-color: transparent;
                    }
                }

                &:not(:last-child) {
                    margin-bottom: .25rem;
                }

                .right-slot {
                    width: fit-content;
                    margin-left: auto;

                    &.bi {
                        font-size: 1.2em;
                    }
                }
            }
        }
    }
}
