@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);
@import url(/src/layouts/transitions.less);

.password-input {

    .form-group {
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .toggle span {
            position: relative;
        }

        input {
            padding: 0.5rem 2.0rem !important;
        }
    }

.password-requirements {
    color: @font-color-v2;
    font-size: 0.875rem;

    h3 {
        font-weight: @font-weight-semibold;
    }

    p {
        font-weight: @font-weight-default;
    }

    .failed-validation, .success-validation {
        font-weight: @font-weight-semibold;

        &.bi::before {
            margin-right: .25em;
        }

        &.failed-validation {
            color: @font-color-alert;

            &.bi::before {
                content: "\F659";
            }
        }

        &.success-validation {
            color: @font-color-success;

            &.bi::before {
                content: "\F633";
            }
        }
    }
}

}