@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);

#group-page #people .people-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    justify-content: center;

    .person-item {
        display: flex;
        flex-direction: row;

        width: 25rem;

        text-align: center;

        align-items: center;
        padding: 0;
        overflow: hidden;
        border: none;

        .person-image {
            @side: 8rem !important;
            width: @side;
            height: @side;
            aspect-ratio: 1;

            background-color: inherit;
            object-fit: cover;
            border-radius: 50%;
            padding: 1rem;
        }

        .info { 

            text-align: start;

            color: @font-color-v2;
            .person-name {
                color: inherit;
                text-decoration: none;
                font-weight: @font-weight-semibold;
                font-size: 1.5rem;
            }

            .person-description {
                margin-top: .75rem;
                text-align: justify;
            }
        }
    }
}

@media screen and (max-width: 800px){
    #group-page #people .people-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

.advanced-search{
    position: absolute;
    padding: 10px;
    border: 1px solid @primary-color;
    background-color: white;
    border-top: none;
    margin-top: 1.8em;
    border-radius: 0rem 0rem 0.5rem 0.5rem;
    width: 18.5rem;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.advanced-button-container{
    background-color: @primary-color;
    color: var(--font-color-v1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 0.25rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.go-right-people{
    gap: 0.5rem !important;
}

.levels-div{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.levels-div.checkbox{
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
}

.add-competence-button{
    background-color: @primary-color;
    color: var(--font-color-v1);
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
}

.added-competences-container{
    display: flex;
    gap: 0.25rem;
    flex-wrap: wrap;

    .added-competence{
        display: flex;
        background-color: var(--font-color-v3);
        padding: 0.25rem;
        border-radius: 0.25rem;
        flex-direction: row;
        align-items: center;
    }
    i{
        cursor: pointer;
    }

}

.search-button{
    padding: 0.25rem 0.5rem;
    background-color: @primary-color;
    border-radius: 0.5rem;
    color: var(--font-color-v1);
    text-align: center;
    max-width: fit-content;
    align-self: center;
    cursor: pointer;
}

.search-criteria{

    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .all-competences-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        gap: 0.5rem;
    }

    .added-competence-container{
        // background-color: @primary-color;
        box-shadow: 2px 2px 3px rgba(0,0,0,0.25);
        padding: 0.25rem 0.5rem;
        display: flex;
        flex-direction: row;
        width: fit-content;
        align-items: center;

        border-radius: 0.25rem;

        gap: 0.5rem;

        .bi-x-lg{
            padding: 0.15rem;
            cursor: pointer;
        }

    }

    .clear-search{
        background-color: var(--alert-color);

        box-shadow: 2px 2px 3px rgba(0,0,0,0.25);
        padding: 0.25rem 0.5rem;
        align-self: flex-start;
        border-radius: 0.25rem;
        cursor: pointer;
        width:max-content;
    }
}

.hidden{
    display: none !important;
}