@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);


#group-page #materials {
    --iconSize: 6.25rem;

    .title-hyperlink{
        color: inherit;
    }
    .material-list {
        .fullscreen-video{
            top: 50%;
            position: fixed;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            height: 80% !important;
            aspect-ratio: 16 / 9;
        }
        .iframe{
            height: 12.5rem;
        }
        .icon-container{
            height: var(--iconSize);
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 7rem;
            margin-left: 2rem;
        }
        .material-item {
            display: flex;
            flex-direction: row;
            align-items: start;

            height: fit-content;
            width: 100%;
            border: solid 1px var(--primary-color);
            padding: 2rem 0rem;
            border-radius: 10px;
            flex-flow: row;

            &:not(:last-of-type) {
                margin-bottom: 1.5rem;
            }

            .material-image {
                height: 6.25rem;
                cursor: pointer;
            }

            .info {
                height: var(--iconSize);
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-right: 2rem;
                color: @font-color-v2;

                .material-name {
                    color: inherit;
                    text-decoration: none;
                    font-weight: @font-weight-semibold;
                    font-size: 1.5rem;

                    cursor: pointer;
                }

                .material-description {
                    margin-top: .75rem;
                    text-align: justify;
                }
            }
        }
    }
}