@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);

.material-item{
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}


#group-page #contents {
    .content-list {
        .content-item {
            display: flex;
            flex-direction: row;
            align-items: start;

            height: fit-content;

            width: 100%;

            &:not(:last-of-type) {
                margin-bottom: 1.5rem;
            }

            .content-image {
                @side: 8rem !important;
                width: @side;
                height: @side;

                border-radius: 1rem;
                border: 1px solid @secondary-color;
                object-fit: cover;

                cursor: pointer;
            }

            .info {
                margin-left: 3rem;

                color: @font-color-v2;
                .content-name {
                    color: inherit;
                    text-decoration: none;
                    font-weight: @font-weight-semibold;
                    font-size: 1.5rem;

                    cursor: pointer;
                }

                .content-description {
                    margin-top: .75rem;
                    text-align: justify;
                }
            }
        }
    }
}