@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);

.signInWithGoogle {
    display: flex;
    align-items: center;
    justify-content: center;

    height: max-content;
    width: max-content;

    font-size: 1rem;
    font-weight: @font-weight-semibold;
    text-decoration: none;
    color: @font-color-v2;

    background-color: white;

    border: 1px solid @primary-color;
    border-radius: 10px;

    margin-top: 10px;
    padding: 0 1rem;
    gap: 15px;

    cursor: pointer;

    img {
        height: 3rem;
    }
}
