@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);
@import url(/src/layouts/transitions.less);
@import url(/src/layouts/border-radius.less);

#roles-settings {

    .edit_button {
        text-align: right;

        display: flex;
        align-items: center;

        gap: 1rem;
    }

    select {
        width: 80%;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;

        border-collapse:separate;
        border:solid rgb(157, 157, 157) 1px;
        border-radius:8px;
        table-layout: auto;
      }
      
      th, td {
        border: 1px solid #ebebeb;
        padding: 8px;
        text-align: center;
        font-size: 1em;
        word-break: break-word;
      }


      tr:nth-child(odd) {
        background-color: #81bad536;
        color: #000000;
      }
      
      th {
        background-color: #81bad58b;
      }
      
      td input {
        margin: 0;
      }
      
      tr:hover {
        background-color: #81bad57c;
      }
      
      input[type="checkbox"] {
        margin-top: 1px;
      }

      .buttons {
        display: flex;
        justify-content: space-between;
      }

    .create-new-filter {
        width: fit-content;
    }

    .email-filter-list {
        margin-top: 1rem;

        .email-filter-item {
            &:not(:last-of-type) {
                @margin-size: .75rem;

                padding-bottom: @margin-size;
                margin-bottom: @margin-size;
                border-bottom: solid 1px @card-item-color;
            }

            .enabled-delete-wrapper {
                display: flex;
                flex-direction: row;
                align-items: end;
                justify-content: space-between;

                margin-bottom: .5rem;

                .enabled-wrapper {
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    .filter-enabled-root {
                        @radix-switch-width: 2.5rem;
                        @radix-switch-height: 1.5rem;
                        @radix-thumb-diameter: @radix-switch-height;

                        width: @radix-switch-width;
                        height: @radix-switch-height;
                        margin-right: .5rem;

                        border-radius: 9999px;
                        border: none;
                        outline: 2px solid @primary-color;

                        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);

                        cursor: pointer;

                        &:focus {
                            outline: 2px solid @secondary-color;
                        }

                        &:not([data-state='checked']) {
                            background-color: @card-background-color;
                        }

                        &[data-state='checked'] {
                            background-color: @card-item-color;

                            .filter-enabled-thumb {
                                transform: translateX(calc(@radix-switch-width - @radix-thumb-diameter));
                                background-color: @primary-color;
                            }
                        }

                        .filter-enabled-thumb {
                            display: block;
                            width: @radix-thumb-diameter;
                            height: @radix-thumb-diameter;
                            background-color: #FFF;
                            border-radius: 50%;
                            outline: 2px solid @primary-color;

                            transition: transform 100ms;
                            will-change: transform;
                        }
                    }
                }

                .delete-button {
                    background: transparent;
                    border: none;

                    color: @font-color-v2;
                    font-size: 1.5rem;

                    cursor: pointer;
                    will-change: color;
                    transition: @hover-transition-duration color;

                    &:hover {
                        color: @wrong-invalid-color;
                    }
                }
            }

            .filter-type-email-wrapper {
                @email-font-size: 1rem;
                @email-padding: .5rem;
                @trigger-width: 9.25em;

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                .filter-type-trigger {
                    background-color: @card-item-color;

                    border: none;
                    border-radius: .625rem;
                    padding: @email-padding;
                    width: @trigger-width;

                    font-size: @email-font-size;

                    cursor: pointer;

                    .bi {
                        margin-left: .5em;
                    }

                    &[data-state="open"] {
                        .bi::before {
                            content: "\F286";
                        }
                    }
                    
                    &[data-state="closed"] {
                        .bi::before {
                            content: "\F282";
                        }
                    }
                }

                .filter-type-dropdown-menu {
                    background-color: @card-item-color;
                    border: solid 1px @card-background-color;

                    border-radius: .625rem;

                    overflow: hidden;

                    .dropdown-options-item {
                        padding: .5em 1rem;
                        font-size: @email-font-size;

                        cursor: pointer;

                        &:hover {
                            outline: none;
                            background-color: @card-background-color;
                        }
                    }
                }

                .filter-email-input {
                    font-size: @email-font-size;
                    padding: @email-padding;

                    background-color: @card-item-color;
                    border: none;
                    border-radius: .625rem;

                    width: calc(100% - @trigger-width - 1em);
                }
            }
        }
    }

    .buttons-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;

        margin-top: 1rem;
        width: 100%;

        > button {
            padding: .5em 1em;
            border: none;

            font-size: 1rem;
            text-transform: uppercase;
            font-weight: @font-weight-bold;

            cursor: pointer;

            & + button {
                margin-left: 1rem;
            }

            &.submit {
                color: @font-color-v1;
                background-color: @primary-color;
                border-radius: .625rem;

                &[disabled] {
                    background-color: @card-item-color;
                    color: @font-color-v2;
                }
            }
        }
    }

    #participants-list {
        .profile-item {
            display: flex;
            flex-direction: row;
            align-items: start;

            @image-width: 7.5rem;
            @set-role-width: 9.5rem;
            @role-font-size: 1rem;

            &:not(:last-child) {
                margin-bottom: 1.5rem;
            }

            .profile-image {
                width: @image-width;
            }

            .info {
                @margin: .5rem;
                margin-top: @margin;
                margin-bottom: @margin;
                margin-left: @margin;
                margin-right: 1rem;
            }

            .set-role-trigger {
                width: @set-role-width;
                font-size: @role-font-size;

                margin-top: .5em;
                margin-left: auto;

                border: none;
                border-radius: .625rem;
                background-color: @card-item-color;
                padding: .5em;

                cursor: pointer;

                &:disabled {
                    cursor: default;
                }

                .bi {
                    margin-left: .5em;
                }

                &[data-state="open"] .bi::before {
                    content: "\F286";
                }

                &[data-state="closed"] .bi::before {
                    content: "\F282";
                }
            }

            .set-role-menu {
                width: @set-role-width;
                font-size: @role-font-size;

                background-color: @card-item-color;
                border-radius: .625rem;
                border: solid 2px @card-background-color;

                display: flex;
                flex-direction: column;
                align-items: center;

                overflow: hidden;

                .dropdown-options-item {
                    width: @set-role-width;
                    text-align: center;

                    padding: .75em 0;
                    cursor: pointer;

                    &:hover{
                        background-color: @card-background-color;
                    }
                }
            }
        }
    }
}