@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);
@import url(/src/layouts/spacing.less);

.material-item{
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.title-container{
    display: flex;
    flex-direction: row;
}


#group-page #contents {
    .content-list {
        .content-item {
            display: flex;
            flex-direction: row;
            align-items: start;

            height: fit-content;

            width: 100%;
            margin: 0;


            &:not(:last-of-type) {
                margin-bottom: 1.5rem;
            }

            .content-image {
                @side: 8rem !important;
                width: @side;
                height: @side;

                border-radius: 1rem;
                border: 1px solid @secondary-color;
                object-fit: cover;

                cursor: pointer;
            }
            .default-image{
                padding: 0.5rem;
                object-fit: contain;
            }

            .info {
                width: 100%;
                margin-left: 3rem;

                color: @font-color-v2;

                .content-name-wrapper {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;

                    .content-name {
                        color: inherit;
                        text-decoration: none;
                        font-weight: @font-weight-semibold;
                        font-size: 1.5rem;

                        cursor: pointer;
                    }

                    .content-options-button {
                        display: flex;
                        padding-bottom: 3px;
                        align-items: center;
                        justify-content: center;

                        border: none;
                        border-radius: 50%;
                        background-color: transparent;

                        font-size: 1.5rem;
                        height: 2rem;
                        aspect-ratio: 1;

                        will-change: background-color;
                        cursor: pointer;
                        &:hover {
                            background-color: #C1C1C1;
                        }
                    }

                    .content-options {
                        background-color: @card-background-color;
                        border-radius: .625rem;
                        padding: .25rem .5rem;

                        min-width: 7rem;

                        .content-options-arrow {
                            fill: @card-background-color;
                        }

                        .dropdown-options-item {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            width: 100%;
                            gap: 0.5rem;

                            padding: .25rem .5rem;
                            border-radius: .625rem;

                            font-size: .9rem;

                            cursor: pointer;

                            &:hover {
                                background-color: @button-hover-color;
                                outline: none;

                                &.delete {
                                    background-color: @font-color-alert;
                                    color: @font-color-v1;
                                }
                            }

                            &[data-disabled] {
                                color: @font-color-disabled;

                                &:hover {
                                    background-color: transparent;
                                }
                            }

                            &:not(:last-child) {
                                margin-bottom: .25rem;
                            }

                            .right-slot {
                                width: fit-content;
                                margin-left: auto;

                                &.bi {
                                    font-size: 1.2em;
                                }
                            }
                        }
                    }
                }

                .content-description {
                    margin-top: .75rem;
                    text-align: justify;
                    margin-right: 1rem;
                }
            }
        }
    }
}

.assign-content-modal {
    .legend-wrapper {
        display: flex;
        flex-direction: row;
        align-items: end;
        justify-content: space-between;

        margin-bottom: .5em;

        #filter-wrapper {
            height: fit-content;

            input {
                padding: 0 .5em !important;
                outline: none !important;
            }
        }
    }

    #assign-content-to-profile {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

        padding-right: 1rem;
        max-height: calc(90vh - 20rem);
        overflow: auto;

        .participant-item {
            width: 100%;
            border: solid 1px  @primary-color;

            display: flex;
            flex-direction: row;
            align-items: center;

            padding: 1rem;
            border-radius: 10px;

            @gap: .5rem;
            @pic-width: 8rem;
            @check-width: 2rem;

            gap: @gap;

            .profile-picture {
                width: @pic-width;
                aspect-ratio: 1;
                object-fit: cover;

                border-radius: 50%;
            }

            .profile-data {
                width: calc(100% - 2 * @gap - @pic-width - @check-width);
            }

            .assign-profile {
                background-color: transparent;
                border: none;
                cursor: pointer;

                .bi {
                    width: @check-width;
                    aspect-ratio: 1;
                    font-size: @check-width;
                }
            }
        }
    }
}
