@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);
@import url(../styles.module.less);

.input_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;

    gap: .25rem;

    width: 100%;

    @icon-distance: .25rem;

    input {
        width: 100%;

        background: white;
        border: none;

        padding: 0.5rem 2.0rem;

        #UniversiForm.rounded_corners();
        #UniversiForm.focus_outline();
    }

    .lock_icon, .toggle_visibility {
        background: none;
        border: none;
        position: absolute;
        user-select: none;
    }

    .lock_icon {
        cursor: default;
        left: @icon-distance;
    }

    .buttons {
        cursor: pointer;
        right: @icon-distance !important;
        height: 24px;
        display: flex;
        align-items: center;
        gap: .5rem;
        position: absolute;
    }

    .buttons_button {
        cursor: pointer;
        height: 24px;
        background-color: transparent;
        border: none;
    }
}

.input_wrapper + .input_wrapper {
    margin-top: .25rem;
}

.requirements_wrapper {
    color: @font-color-v2;
    margin-top: .25rem;

    h3 {
        font-weight: @font-weight-bold;
        font-size: 1.15rem;
    }

    p {
        font-weight: @font-weight-semibold;
        font-size: 1rem;

        &.valid_requirement { color: @font-color-success; }
        &.invalid_requirement { color: @font-color-alert; }

        .bi::before {
            margin-right: .25em;
        }
    }
}
