@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);

#group-page #groups {
    .group-list {
        .group-item {
            display: flex;
            flex-direction: row;
            align-items: start;

            height: fit-content;

            width: 100%;

            &:not(:last-of-type) {
                margin-bottom: 1.5rem;
            }

            .group-image {
                @side: 8rem !important;
                width: @side;
                height: @side;
                aspect-ratio: 1;

                border-radius: 1rem;
                border: 1px solid @secondary-color;
                object-fit: contain;
            }

            .info {
                margin-left: 3rem;

                color: @font-color-v2;
                .group-name {
                    color: inherit;
                    text-decoration: none;
                    font-weight: @font-weight-semibold;
                    font-size: 1.5rem;
                }

                .group-description {
                    margin-top: .75rem;
                    text-align: justify;
                }
            }
        }
    }
}
