@import url(/src/layouts/utils.less);

#signin-page {
    width: 100%;

    .signin-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        @media @onDesktop {
            flex-direction: row;
            gap: 5rem;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        @media @onMobile {
            flex-direction: column;
            padding: 4rem 0;
        }

        .logo {
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            letter-spacing: 2px;
            gap: 2px;

            @media @onMobile {
                width: 100%;
            }

            @media @onDesktop {
                width: 35rem;
            }

            img {
                width: 80%;
            }

            h1 {
                width: 100%;
                font-size: 2.5rem;
                font-weight: 600;
                text-align: 10px;
                color: var(--font-color-v2);

                @media @onDesktop {
                    margin-left: 2rem;
                    margin-top: 2.5rem;
                }

                @media @onMobile {
                    font-size: 1.75rem;
                    text-align: center;
                    margin-top: 1rem;
                }
            }
        }
    }

    .waves-footer {
        @media @onMobile {
            display: none;
        }

        z-index: -1;
        width: 100vw;
        position: fixed;
        top: 100%;

        .waves svg {
            position: fixed;
            fill: var(--primary-color);
            bottom: 0px;
            left: 0;
        }
    }
}
