@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);


#group-page #materials {
    --iconSize: 6.25rem;

    .title-hyperlink{
        color: inherit;
    }

    .top-container{
        display: grid;
        width: 100%;
        grid-template-columns: auto max-content;

        justify-content: space-between;

        #back-name-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;

            #back-to-contents {
                background-color: transparent;
                border: none;
                margin-right: .35em;
                font-size: 2em;
                cursor: pointer;
            }

            .content-title{
                font-weight: bold;
                font-size: larger;
                width: 100%;
            }
        }
    }


    .material-list {
        .fullscreen-video{
            top: 50%;
            position: fixed;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            height: 80% !important;
            aspect-ratio: 16 / 9;
        }
        .iframe{
            height: 12.5rem;
        }
        .icon-container{
            height: var(--iconSize);
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .material-item {
            display: flex;
            flex-direction: row;
            align-items: start;

            height: fit-content;
            width: 100%;
            border: solid 1px @primary-color;
            padding: 1rem 0rem;
            border-radius: 10px;
            flex-flow: row;

            &:not(:last-of-type) {
                margin-bottom: 1.5rem;
            }

            .change-status {
                background-color: transparent;
                border: none;

                height: fit-content;
                cursor: pointer;

                margin-left: 1rem;

                i.bi {
                    font-size: 2rem;
                }
            }

            .material-image {
                height: 6.25rem;
                cursor: pointer;
            }

            .info {
                height: var(--iconSize);
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-right: 2rem;
                color: @font-color-v2;

                .material-name {
                    color: inherit;
                    text-decoration: none;
                    font-weight: @font-weight-semibold;
                    font-size: 1.5rem;

                    cursor: pointer;
                }

                .material-description {
                    margin-top: .75rem;
                    text-align: justify;
                    margin-right: 1rem;
                }
            }

            .material-options-button {
                margin-right: 1rem;
                margin-left: auto;

                display: flex;
                padding-bottom: 3px;
                align-items: center;
                justify-content: center;

                border: none;
                border-radius: 50%;
                background-color: transparent;

                font-size: 1.5rem;
                height: 2rem;
                aspect-ratio: 1;

                will-change: background-color;
                cursor: pointer;

                &:hover {
                    background-color: #C1C1C1;
                }
            }

            .material-options {
                background-color: @card-background-color;
                border-radius: .625rem;
                padding: .25rem .5rem;

                min-width: 7rem;

                .material-options-arrow {
                    fill: @card-background-color;
                }

                .dropdown-options-item {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    width: 100%;

                    padding: .25rem .5rem;
                    border-radius: .625rem;

                    font-size: .9rem;

                    cursor: pointer;

                    &:hover {
                        background-color: @button-hover-color;
                        outline: none;

                        &.delete {
                            background-color: @font-color-alert;
                            color: @font-color-v1;
                        }
                    }

                    &[data-disabled] {
                        color: @font-color-disabled;

                        &:hover {
                            background-color: transparent;
                        }
                    }

                    &:not(:last-child) {
                        margin-bottom: .25rem;
                    }

                    .right-slot {
                        width: fit-content;
                        margin-left: auto;

                        &.bi {
                            font-size: 1.2em;
                        }
                    }
                }
            }
        }
    }
}