@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);

.item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    width: 100%;

    .group_link {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: .25em;

        text-decoration: none;
        color: @primary-color;
        font-weight: @font-weight-semibold;
        font-size: 1rem;

        .image {
            @side: 2.5rem;
            width: auto;
            height: @side;
            border-radius: calc( @side * .2 );
        }
    }
}

