@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);

#group-page #group-tabs {
    width: 100%;

    background-color: @primary-color;

    border-radius: 0 0 1rem 1rem;
    margin-top: 1px;

    .group-tab-button {
        background: none;
        border: none;

        height: 100%;
        padding: .75rem 1rem;

        border-right: 1px solid @background-color;
        cursor: pointer;

        color: @font-color-v1;
        will-change: text-decoration;

        &:disabled {
            text-decoration: solid underline;
        }
    }

    .group-tab-participacao{
        position: sticky;
        left: 100%;
    }
}

#group-page .group-tab {
    width: 100%;

    .heading {
        display: flex;
        flex-direction: row;
        align-items: center;

        margin: 2rem 0;

        .tab-icon {
            @side: 1.35em !important;
            width: @side;
            height: @side;
            aspect-ratio: 1;

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: @primary-color;
            border-radius: 50%;

            color: @font-color-v1;
            font-size: 2rem;

            margin-right: .75rem;
        }

        .title {
            font-weight: @font-weight-default;
            font-size: 1.5rem;
        }

        .go-right {
            margin-left: auto;
            width: fit-content;

            #filter-wrapper {
                border-radius: .5rem;
                border: 2px solid @primary-color;
                outline: 0px solid @primary-color;

                display: flex;
                flex-direction: row;
                align-items: center;
                padding: .25em;

                color: @primary-color;

                .filter-icon {
                    margin-left: .15em;
                    margin-right: .5em;
                }

                .filter-input {
                    border: none;
                    background-color: transparent;
                    outline: none;

                    color: @primary-color;
                    font-weight: @font-weight-default;

                    width: 25em;

                    &::placeholder {
                        color: inherit;
                        opacity: 50%;
                    }
                }
            }
        }
    }

    .empty-text {
        color: @font-color-v2;
        font-style: italic;
    }
}
