#profile-page .content-listing-container {
    .content-name {
        font-weight: 500;
    }

    .content-wrapper {
        margin-top: 1rem;

        .contents {
            display: flex;
            flex-wrap: wrap;
            margin-top: .5rem;
            gap: 40px;
        }
    }
}
