@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);


.activity_trigger {
    cursor: help;
    color: @primary-color;
}

.activity_tooltip {
    width: fit-content;
    border-radius: 10px;
    padding: .5rem;

    background-color:@card-background-color;

    .activity_header {
        margin: auto;
        font-weight: @font-weight-semibold;
    }

    .activity_list {
        list-style-type: none;
        width: 100%;

        .activity_name {
            width: 100%;
            text-align: center;
        }
    }
}
