
.filter-component {
    border-radius: .5rem;
    border: 2px solid var(--primary-color);
    outline: 0px solid var(--primary-color);

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: .25em;

    color: var(--primary-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 
    width: 16.5rem;

    .filter-icon {
        margin-left: .15em;
        margin-right: .5em;
        width: 4rem;
    }

    .filter-input {
        border: none;
        background-color: transparent;
        outline: none;

        color: var(--primary-color);
        font-weight: var(--font-weight-default);

        width: 25em;

        &::placeholder {
            color: inherit;
            opacity: 50%;
        }
    }
}