@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);
@import url(/src/layouts/transitions.less);
@import url(/src/layouts/border-radius.less);

#environments-settings {

    .quill {
        background-color: white;
        width: 100%;
        border-radius: 0.625rem;
        margin-left: 1rem;
        font-size: 0.9rem;
    }

    .environments-item {
        &:first-of-type {
            @margin-size: .5rem;

            padding-bottom: @margin-size;
            margin-bottom: 1rem;
            border-bottom: solid 1px @card-item-color;
        }
    }
    .environments-item + .environments-item {
        @margin-size: .5rem;

        padding-bottom: @margin-size;
        margin-bottom: 1rem;
        border-bottom: solid 1px @card-item-color;
    }

    .environments-row-content {
        @margin-size: .5rem;

        margin-left: 2rem;

        padding-top: @margin-size;
        margin-top: @margin-size;
    }
    .environments-row-content + .environments-row-content {
        @margin-size: .5rem;

        padding-top: @margin-size;
        margin-top: @margin-size;
        border-top: solid 1px @card-item-color;
    }

    .environments-list {
        margin-top: 1rem;

       

        .environments-item {

            margin: .5rem;
            align-items: center;

            h3 {
                margin-top: 1.5rem;
                margin-bottom: 1rem;
                font-size: 1.2rem;
                margin-left: 1rem;
                align-items: center;
            }

            .environments-label {
                padding: .5rem;
                display: flex;
                font-size: 1rem;
                margin-left: 0;
                text-align: left;
                align-items: center;
            }

            .enabled-delete-wrapper {

                padding: .2rem;
                display: flex;
                justify-content: space-between;
                align-items: center;

                

                .enabled-wrapper {
                    display: flex;
                    align-items: center;

                    

                    .filter-enabled-root {
                        


                        @radix-switch-width: 2.5rem;
                        @radix-switch-height: 1.5rem;
                        @radix-thumb-diameter: @radix-switch-height;

                        width: @radix-switch-width;
                        height: @radix-switch-height;
                        margin-right: .5rem;
                        margin-left: .5rem;

                        border-radius: 9999px;
                        border: none;
                        outline: 2px solid @primary-color;

                        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);

                        cursor: pointer;

                        &:focus {
                            outline: 2px solid @secondary-color;
                        }

                        &:not([data-state='checked']) {
                            background-color: @card-background-color;
                        }

                        &[data-state='checked'] {
                            background-color: @card-item-color;

                            .filter-enabled-thumb {
                                transform: translateX(calc(@radix-switch-width - @radix-thumb-diameter));
                                background-color: @primary-color;
                            }
                        }

                        .filter-enabled-thumb {
                            display: block;
                            width: @radix-thumb-diameter;
                            height: @radix-thumb-diameter;
                            background-color: #FFF;
                            border-radius: 50%;
                            outline: 2px solid @primary-color;

                            transition: transform 100ms;
                            will-change: transform;
                        }

                    }
                    
                }



                .environments-text-wrapper {
                    @email-font-size: 1rem;
                    @email-padding: .5rem;
                    @trigger-width: 9.25em;
    
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;

                    align-items: center;
                    
                    .environments-text-input {

                        align-items: center;
                        font-size: @email-font-size;
                        padding: @email-padding;
    
                        background-color: @card-item-color;
                        border: none;
                        border-radius: .625rem;
    
                        width: calc(100% + @trigger-width + 10em);

                    }
                }
                
            }

            .environments-text-area {
                width: 100%;
                border-radius: .625rem;
                padding: 1rem;
                margin-left: 1rem;
                font-size: .9rem;
            }

            .environments-description {
                font-size: 1rem;
                margin-left: 2rem;
                color: #5a5a5a;
                white-space: pre;
                display:flex;
                justify-content:flex-start;  
                flex-direction: column;
                padding: .9rem;
                
            }

        }
    }

    .buttons-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;

        margin-top: 1rem;
        width: 100%;

        > button {
            padding: .5em 1em;
            border: none;

            font-size: 1rem;
            text-transform: uppercase;
            font-weight: @font-weight-bold;

            cursor: pointer;

            & + button {
                margin-left: 1rem;
            }

            &.submit {
                color: @font-color-v1;
                background-color: @primary-color;
                border-radius: .625rem;

                &[disabled] {
                    background-color: @card-item-color;
                    color: @font-color-v2;
                }
            }
        }
    }
}