@import url(/src/layouts/border-radius.less);
@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);
@import url(/src/layouts/utils.less);

.intro {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .banner_wrapper {
        height: 16rem;
        width: 100%;

        border-radius: @border-radius;
        overflow: hidden;

        .banner_image {
            height: 100%;
            width: 100%;
            object-fit: cover;

            display: block;
        }

        .activity_type_indicator {
            position: absolute;
            z-index: 999;
            background-color: @secondary-color;
            color: @font-color-v1;
            padding: .25em 1rem;
            border-radius: 0 @border-radius @border-radius 0;
            margin-top: 1.25rem;
            font-size: 1.25rem;
        }

        .banner_overlay {
            width: 100%;
            height: 100%;
            background-color: @primary-color;
            position: relative;
            margin-top: -16rem;
            border: 1px solid @primary-color;
            filter: brightness(0.85);
            opacity: 80%;
        }

        .name {
            height: fit-content;

            margin-left: auto;
            margin-right: 1rem;

            color: @font-color-v1;
            font-size: 2.5rem;
            font-weight: @font-weight-bold;
            text-align: center;
            transform: translate(0, -11rem);
            text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.50);

            @media @onMobile {
                font-size: 4vw;
            }

            a {
                text-decoration: none;
                color: inherit;
            }
        }
    }
}
