@import url(/src/layouts/colors.less);

#group-page #group-submenu {
    position: absolute;
    top: -11rem;
    right: 2rem;

    #group-submenu-trigger {
        border: none;
        background-color: transparent;

        color: @font-color-v1;
        cursor: pointer;
        display: block;
        filter: drop-shadow(0px 0px 3px var(--font-color-v2));
        font-size: 1.5rem;
        outline: none;
    }

    #group-submenu-options {
        .dropdown-options-item {
            color: var(--font-color-v2);
            background-color: white;
            padding: 5px;
            border: 1px solid var(--primary-color);
            border-radius: 10px;

            display: flex;
            align-items: center;

            cursor: pointer;
            outline: none;

            &:hover {
                background-color: var(--secondary-color);
                color: @font-color-v1;
            }

            .bi.right-slot {
                margin-left: auto;
                padding-left: .5em;
            }
        }
    }
}
