#group-page {
    width: 100%;

    display: grid;
    grid-template-columns: 15% 85%;
    column-gap: 2%;

    padding: 0 var(--left-page-padding);

    margin-top: var(--top-page-margin);

    max-width: 1920px;

    .tab-item{
        img{
            border: none !important;
        }
        border: none !important;
        padding: 0.8rem;
        border-radius: var(--border-radius);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        background-color: white;
    }

    .tab-list{
        margin-top: 1rem;
    }

}


@media screen and (max-width: 800px) {
    
#group-page {
    width: 100%;

    display: flex;
    flex-direction: column;
    column-gap: 2%;
    gap: 4%;
}


}

.group-page-container{

    display: flex;
    flex-direction: column;
    align-items: center;

}

.in-front-container{
    position: relative;
    margin-top: -4rem;
    border-radius: 0px 0px var(--border-radius) var(--border-radius) ;
    border-top: none;
    height: 100%;

}

.group-tab-participacao{
    background-color: var(--secondary-color);
    position: absolute;
    left: 100%;
    padding: 0.5rem 1rem;
    margin-right: 2%;
    border: none;
    border-radius: 0.5rem;
    color: white;
    font-weight: bold;
    top: -12rem;
    transform: translate(-110%, 25%);
    cursor: pointer;
}


#intro-tabs-wrapper{
    width: 100%;
    border-radius: var(--border-radius);
    overflow: visible;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: 1px solid var(--primary-color);
    border-top: 0px;
    height: fit-content;
}

.content-options-button {
    display: flex;
    padding-bottom: 3px;
    align-items: center;
    justify-content: center;

    border: none;
    border-radius: 50%;
    background-color: transparent;

    font-size: 1.5rem;
    height: 2rem;
    aspect-ratio: 1;

    will-change: background-color;
    cursor: pointer;
    &:hover {
        background-color: #C1C1C1;
    }
}
