server {
    listen       8088;
    # server_name_in_redirect on;

    add_header Strict-Transport-Security max-age=31536000 always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;


    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    root   /usr/share/nginx/html/universime;
    location / {
        root  /usr/share/nginx/html/universime;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}