@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);
@import url(/src/layouts/transitions.less);


#sign-up-modal {
    max-width: min(75vw, 1000px);
    max-height: min(fit-content, 80vh);

    border-radius: 1.25rem;
    overflow: auto;

    background: @card-background-color;

    .heading {
        background:  @primary-color;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        flex-wrap: wrap-reverse;

        width: 100%;
        padding: .75rem;

        text-transform: uppercase;
        color: @font-color-v1;
        font-weight: @font-weight-bold;
        font-size: 1.5rem;
        text-align: center;

        .heading-container{
            display: flex;
            flex-direction: row;
        }

        h2 {
            align-self: center;
            margin: auto;
            overflow-wrap: anywhere;
        }


        .close-modal-button {
            background: none;
            width: fit-content;

            color: inherit;
            border: none;
            font-weight: inherit;
            font-size: inherit;
            position: relative;

            cursor: pointer;
        }
    }

    .profile-url-preview {
        font-weight: @font-weight-semibold;
        text-decoration: underline;
    }

    .password-requirements {
        color: @font-color-v2;
        font-size: 0.875rem;

        h3 {
            font-weight: @font-weight-semibold;
        }

        p {
            font-weight: @font-weight-default;
        }

        .failed-validation, .success-validation {
            font-weight: @font-weight-semibold;

            &.bi::before {
                margin-right: .25em;
            }

            &.failed-validation {
                color: @font-color-alert;

                &.bi::before {
                    content: "\F659";
                }
            }

            &.success-validation {
                color: @font-color-success;
    
                &.bi::before {
                    content: "\F633";
                }
            }
        }
    }
}
