@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);

.upper_actions {
    display: flex;
    align-items: start;
    flex-direction: row;
    justify-content: space-between;
}

.item_list {
    margin: 1rem 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .25rem;

    .item {
        display: flex;
        flex-direction: row;
        align-items: center;

        width: 100%;
        padding: .25rem .5rem;
        gap: 2rem;

        background-color: @card-item-color;
        border-radius: 10px;

        font-size: 1.15rem;
        font-weight: @font-weight-semibold;
        color: @font-color-v2;

        .edit_activity_button {
            margin-right: .25rem;

            background-color: transparent;
            border: none;
            font-size: 1.5rem;

            cursor: pointer;
        }
    }
}
