@import url(/src/layouts/colors.less);
@import url(/src/components/UniversiForm2/inputs/styles.module.less);

.level_description {
    width: 100%;
    margin-top: .35rem;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    background-color: @card-item-color;

    #UniversiForm.input_padding();
    #UniversiForm.rounded_corners();
}
