@import url(/src/layouts/fonts.less);

.panel {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .name {
        font-size: 1.85rem;
        font-weight: @font-weight-default;
    }
}
