@import url("/src/layouts/colors.less");

#create-group-page {
    @form-height: 70vh;

    overflow: hidden;
    background-color: var(--card-background-color);
    border-radius: 20px;
    width: fit-content;
    margin: auto;
    margin-top: calc((100vh - @form-height) / 4);

    .heading {
        padding: .7rem 0;
        background-color: var(--primary-color);

        color: #FFF;
        font-size: 1.875rem;
        font-weight: var(--font-weight-bold);
        text-align: center;
        text-transform: uppercase;
    }

    .manage-group-form {
        padding-left: 4.5em;
        padding-right: 4.5em;
        padding-top: 1.75em;
        padding-bottom: 2em;
    
        max-height: @form-height;
        width: 50vw;
        overflow: auto;
    }

    fieldset {
        width: 100%;
        & + fieldset {
            margin-top: 1rem;
        }

        legend {
            font-size: 1.25rem;
            text-transform: uppercase;
        }

        border: none;

        // One line inputs
        input[type="text"], input[type="url"], textarea {
            padding: .5rem 1.5rem;
            border-radius: 0.5em;
            border: none;

            width: 100%;

            background: #FFF;

            &:focus {
                outline: 2px solid @secondary-color;
            }
        }

        textarea {
            resize: vertical;
            min-height: 5rem;
            max-height: 10rem;
        }
    }
}
