#health-check-page {
    #status-table {
        margin-top: 20px;
        width: 80%;
        max-width: 600px;
        border-radius: 5px;

        &, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 5px;
            text-align: center;
        }
    }

    h1 {
        margin-top: 20px;
        text-align: center;
    }

    #errors {
        margin-top: 25px;
        width: 80%;
        max-width: 600px;
        padding: 5px;
        border-radius: 5px;
    }
}
