@import url(/src/layouts/spacing.less);

.profile-info-component {
    display: grid;
    grid-template-columns: 14% 84%;
    column-gap: 2%;

    padding: 0 @left-page-padding;
    margin-top: @top-page-margin;
    margin-bottom: @top-page-margin;

    min-width: 100%;
    max-width: 1920px;

    .profile-bio-groups-container{
        width: 15rem;
    }

    @media screen and (max-width: 800px){
        .profile-bio-groups-container{
            width: 100%;

            .profile-bio-component{
                display: none;
            }

        }
    }

    .group-page-container{
        width: 100%;
    }

}
