#create-group-page .parent-group-option {
    display: flex;
    flex-direction: row;
    align-items: center;

    div.parent-group-img {
        display: none;
    }

    img.parent-group-img {
        height: 1.5em;
        margin-right: .5em;
    }
}