@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);

.item {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;

    padding: .75em 1em;

    background: @card-item-color;
    border-radius: 20px;

    gap: 1rem;

    flex-wrap: wrap;

    .presentation {
        display: flex;
        flex-direction: column;
        align-items: left;
        margin-right: auto;

        .type {
            text-transform: uppercase;
        }
    }

    .date_wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .presentation .type,
    .date_wrapper .date_title {
        font-size: 1rem;
        font-weight: @font-weight-bold;
    }

    .presentation .institution,
    .date_wrapper .date {
        color: @font-color-v2;
        font-size: .875rem;
        font-weight: @font-weight-default;
    }
}
