@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);

#manage-content {
    @left-padding: 2.1rem;

    display: flex;
    flex-direction: column;

    background-color: white;
    border-radius: .625rem;

    width: 45rem;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);

    @header-padding: 1rem;
    @header-image-size: 3rem;

    .header{
        display: flex;
        flex-direction: row;
        background-color: @primary-color;
        border-bottom: 5px solid @secondary-color;
        color: white;
        padding: @header-padding @left-padding;
        gap: 1rem;
        align-items: center;

        img{
            max-width: @header-image-size;
            max-height: @header-image-size;
        }
    }

    .fields {
        max-height: calc(90vh - (@header-padding * 2) - @header-image-size);
        overflow: auto;
    }

    .finish-button{
        display: flex; 
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        i{
            width: 1rem !important;
            font-size: 1.2rem;
            margin:0px ;
        }
    }

    .title{
        color: white;
    }

    .multiple-buttons{
        display: flex; 
        padding: 0px 2.1rem;
        justify-content: space-between;

        .label-button{
            display: flex; 
            flex-direction: column;
            gap: 0.5rem;
        }

        .image-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;

            .image-preview {
                height: 5rem;
                aspect-ratio: 1;

                border-radius: 1rem;
                border: 1px solid @secondary-color;;
                object-fit: cover;

                &.default-image {
                    padding: .5rem;
                }
            }

            fieldset {
                margin-top: 0;
            }
        }

        .image-button{
            background-color: @primary-color;
            color: white;
            text-align: center;
            padding: 0.5rem 0.5rem ;
            border-radius: 0.675rem;
            cursor: pointer;
        }

        .category-select {
            align-self: center;
            border-radius: .625rem;
        }
    }

    fieldset {
        border: none;
        padding: 0rem @left-padding;
        margin-top: 1rem;


        &:not(:last-child) {
            margin-bottom: 1rem;
        }

        .field-input {
            width: 100%;
            background-color: @card-background-color;
        }

        input{
            padding: 1rem 0.5rem;
            font-size: 1rem;
        }

        textarea{
            height: 8rem;
            padding: 0.5rem 0.5rem;
        }

        input, textarea {
            border: none;
            border-radius: .625rem;

            resize: vertical;

            &:focus {
                outline: solid 2px @primary-color;
            }
        }


        > legend {
            display: flex;
            flex-direction: row;
            align-items: end;
            justify-content: space-between;

            width: 100%;

            font-size: 1.25rem;
            padding-bottom: 0.75rem;

            .char-counter {
                display: inline;
                margin-right: .25em;

                font-size: .75em;
            }
        }
    }

    .operation-buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        margin: 2.1rem;
        gap: 1rem;

        > button {
            border: none;

            width: 7.5rem;
            max-height: 2rem;
            padding: .75em 0;
            border-radius: .625rem;

            color: @font-color-v1;
            font-size: .9rem;
            font-weight: @font-weight-bold;

            cursor: pointer;

            will-change: background-color;

            &.cancel-button {
                background-color: @secondary-color;
            }

            &.submit-button {
                &:not(:disabled) {
                    background-color: @primary-color;
                    &:hover {
                        background-color: @secondary-color;
                    }
                }

                &:disabled {
                    background-color: @font-color-v3;
                }
            }
        }
    }
}
