.action-button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    color: var(--font-color-v1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 
    cursor: pointer;

    width: fit-content;
    padding: .1em .5em;

    i{
        padding: 2px;
        font-size: larger;
        width: fit-content;
    }

    .action-button-name{
        text-align: center;
        padding: 0.5rem;
    }
}