@import "/src/layouts/colors.less";
@import "/src/layouts/border-radius.less";

#error-page {
    width: 99vw;
    height: 99vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    #universi-logo {
        max-width: 25vw;
        min-width: 200px;
    }

    #error-title, #error-description {
        text-align: center;
    }

    #back-to-home {
        color: @font-color-v1;
        text-decoration: none;

        font-size: 1.25rem;

        background-color: @primary-color;
        border-radius: @border-radius;
        padding: 1em;

        margin-top: .75em;
    }
}