@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);

#header {
    width: 100%;
    height: 4rem;
    background:  @primary-color;

    display: flex;
    align-items: center;
    padding-right: 2rem;

    border-bottom: 3px solid @secondary-color;

    .logo-container{
        display: flex;
        align-items: center;
        justify-content: center;

        height: 100%;
        background-color: var(--background-color);

        padding-left: 5rem;
        padding-right: 2rem;

        border-radius: 25% / 100%;
        border-top-left-radius:    0;
        border-bottom-left-radius: 0;


    }

    .logo-container + .left-items {
        padding-left: 1.5rem;
    }

    .organization-logo{
        height: inherit;
        width: auto;
    }

    #header-logo {
        text-decoration: none;
        color: @font-color-v1;
        font-weight: @font-weight-default;
        font-size: 1.5rem;

        .tld {
            color: @secondary-color;
        }
    }

    img {
    width: 180px;
    }

    .right-items {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: auto;
        width: fit-content;
    }

    .left-items{
        padding-left: 5rem;
        height: 62%;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: center;

        img{
            object-fit: cover;
            display: block;
            width: auto;
            max-height: 100%;
            max-width: 200%;
            //transform: translate(0, -25%);
        }
    }
}