@import url(/src/layouts/border-radius.less);
@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);

.filter_button {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: @primary-color;
    cursor: pointer;
}

.groups {
    display: flex;
    flex-direction: column;
    gap: .75rem;

    .group_title {
        font-size: 1.5rem;
        font-weight: @font-weight-bold;
        font-variant: small-caps;
    }

    .list {
        display: flex;
        flex-direction: column;
        gap: .5rem;

        .item {
            width: 100%;
            border-radius: @border-radius;
            background-color: @card-item-color;
            padding: 1rem .5rem;

            .info {
                display: flex;
                flex-direction: row;
                align-items: start;

                .badges_wrapper {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: .25rem;

                    .badge_item {
                        display: flex;
                        flex-direction: row;
                        width: fit-content;
                        align-items: center;
                        background-color: @primary-color;
                        color: @font-color-v1;
                        gap: .35em;
                        padding: .1em .35em;
                        border-radius: 5px;
                    }
                }

                .interactions {
                    margin-left: auto;
                    display: flex;
                    gap: 1rem;

                    .expand_button, .options_button {
                        background-color: transparent;
                        border: none;
                        font-size: 1.5rem;
                        cursor: pointer;
                    }

                    .expand_button {
                        will-change: rotate;
                        transition: 150ms rotate ease-in;

                        &.expanded {
                            transition-timing-function: ease-out;
                            rotate: 180deg;
                        }
                    }
                }
            }
        }

        .description {
            margin-top: .5rem;
        }
    }
}
