.profile-bio-component {
    background-color: transparent !important;
    border: solid #0091b8 1px !important;
    border-radius: 10px !important;
    margin-bottom: 30px !important;
    width: 100%;

    .edit-button {
        /* right: .75em; */
        top: .5em;
        left: 90%;
        position: relative;
    }

    .image {
        width: 6em;
        border: 2px solid #FFF;
    }

    .name {
        margin-top: .25em;
        text-align: center;
    }

    .intro-section {
        align-items: center;
        display: flex;
        flex-direction: column;
    
        width: 100%;
        padding: 0  !important;
        margin-top: -3em;
    }

    .profile-header{
        width: 100%;
        height: 100px;
        background-color: var(--primary-color);
        border-radius: 10px 10px 0px 0px;
    }

    .content-count{
        border-top: solid 1px var(--primary-color);
        padding: 20px 30px;
        margin-top: 40px;
    }
}
