@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);

#sign-up-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    justify-content: center;

    height: calc(100vh - 4rem);
    flex-wrap: wrap;

    .page-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .welcome-wrapper {
        width: max-content;
        text-align: center;
        margin: auto;

        .welcome-text {
            color:  @primary-color;
            font-size: 2.5rem;
            font-weight: @font-weight-semibold;
            max-width: 80vw;
        }
    }

    .signup-container {
        max-width: 80vw;
        padding: 0rem 1.5rem;
        .signup-box {
            width: 100%;
            height: fit-content;
            padding: 3rem 4rem;

            background-color: #202024;
            border-radius: 0.625rem;

            display: flex;
            flex-direction: column;
            align-items: center;

            color: @font-color-v1;

            .google-login {
                display: flex;
                align-items: center;
                justify-content: center;

                width: 100%;
                padding: 1rem 1rem;

                background-color: #FFF;
                border-radius: 0.625rem;

                color: @font-color-v2;
                font-size: 1.25rem;
                font-weight: @font-weight-semibold;
                text-decoration: none;
                text-transform: uppercase;

                img {
                    margin-right: .75rem;
                }
            }

            .signup-line-container {
                display: grid;
                grid-template-columns: 1fr auto 1fr;

                width: 100%;
                align-items: center;
                margin: 1.5rem 0;

                text-transform: lowercase;

                .signup-line {
                    background: #FFF;
                    height: .1rem;
                }

                .other-email {
                    margin: 0 1.25rem;
                }
            }

            .create-account-button {
                width: 100%;
                background-color: @primary-color;
                border: none;
                padding: .5rem;

                font-size: 1.25rem;
                text-transform: uppercase;
                font-weight: @font-weight-semibold;
                color: @font-color-v1;

                cursor: pointer;
                border-radius: .625rem;
            }
        }

        .tos {
            color: @font-color-v2;
            font-size: 0.875rem;

            a {
                color: @font-color-links;
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
}
