@import url(/src/layouts/spacing.less);
@import url(/src/layouts/utils.less);

#App {
    #app-main {
        max-width: calc(@maxScreenWidth + 2 * @left-page-padding);
        padding: 0 @left-page-padding;

        margin: auto;
    }
}
