@primary-color:         #0091B9;
@secondary-color:       #934588;
@tertiary-color:        #FFFFFF;
@background-color:      #F5F4F4;
@card-background-color: #D9D9D9;
@card-item-color:       #F3F3F3;

@font-color-v1:       #FFFFFF;
@font-color-v2:       #191919;
@font-color-v3:       #8A8A8A;
@font-color-v4:       #7D7EAE;
@font-color-v5:       #F5F5F5;
@font-color-v6:       #4E4E4E;
@font-disabled-color: #6F6F6F;

@forms-color:               #E0E0E0;
@skills-1-color:            @secondary-color;
@wave-color:                #9294CC;
@button-yellow-hover-color: #d3a61e;
@button-hover-color:        @tertiary-color;
@alert-color:               #CC615B;
@success-color:             #35BD00;
@wrong-invalid-color:       #B33B3B;
@rank-color:                #6E70AF;

/***************************** CSS Compatibility *****************************/

:root {
    --primary-color:             @primary-color;
    --secondary-color:           @secondary-color;
    --tertiary-color:            @tertiary-color;
    --forms-color:               @forms-color;
    --font-color-v1:             @font-color-v1;
    --font-color-v2:             @font-color-v2;
    --font-color-v3:             @font-color-v3;
    --font-color-v4:             @font-color-v4;
    --font-color-v5:             @font-color-v5;
    --font-color-v6:             @font-color-v6;
    --skills-1-color:            @skills-1-color;
    --wave-color:                @wave-color;
    --background-color:          @background-color;
    --button-yellow-hover-color: @button-yellow-hover-color;
    --button-hover-color:        @button-hover-color;
    --alert-color:               @alert-color;
    --success-color:             @success-color;
    --wrong-invalid-color:       @wrong-invalid-color;
    --rank-color:                @rank-color;
    --card-background-color:     @card-background-color;
    --card-item-color:           @card-item-color;
    --font-disabled-color:       @font-disabled-color;
}
