/* Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* Nunito font */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap');

/* Font weights */
@font-weight-light:    300;
@font-weight-default:  400;
@font-weight-semibold: 600;
@font-weight-bold:     700;

* {
    /* Default font family */
    font-family: 'Helvetica';
}

/***************************** CSS Compatibility *****************************/

:root {
    --font-weight-light:    @font-weight-light;
    --font-weight-default:  @font-weight-default;
    --font-weight-semibold: @font-weight-semibold;
    --font-weight-bold:     @font-weight-bold;
}
