// Inputs
input,
textarea,
.ql-container .ql-editor {
    font-size: 1rem;
}

// Placeholders
.css-1jqq78o-placeholder,
input::placeholder,
textarea::placeholder,
.ql-editor.ql-blank::before {
    color: hsl( 0, 0%, 50% );
    font-style: normal;
    font-size: 1em;
}
