#group-page .content .group-infos #about .section {
    padding: 0 1.4rem;
    padding-top: 1.75rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

#group-page .content .group-infos #about .card-heading {
    font-size: 1.25em;
    color: var(--font-color-v2);
    font-weight: var(--font-weight-semibold);
}

#group-page .content .group-infos #about .description {
    color: var(--font-color-v2);
    font-size: 0.875rem;
    font-weight: var(--font-weight-default);
}

#group-page .content .group-infos #about .admin-button {
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 3.25rem;
    background-color: #FFF;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 0.625rem;
    border: none;
    height: 2.125rem;
    width: calc(100% - 1.6em);
    
    text-transform: uppercase;
    color: var(--secondary-color);
    font-size: 0.875rem;
    font-weight: var(--font-weight-semibold);
    text-decoration: none;

    cursor: pointer;
}

#group-page .content .group-infos #about .created-at {
    margin: 0 auto;
    margin-bottom: 1.4rem;
    padding-top: 1rem;

    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: var(--font-weight-semibold);
    color: var(--font-color-v6);
    text-align: center;

    border-top: solid 2px #B3B3B3;
    width: 100%;
}
