@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);

#departments-settings-page {
    #departments-listing {
        margin: 1rem 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .25rem;

        .department-item {
            display: flex;
            flex-direction: row;
            align-items: center;

            width: 100%;
            padding: .25rem .5rem;

            background-color: @card-item-color;
            border-radius: 10px;

            font-size: 1.15rem;
            font-weight: @font-weight-semibold;
            color: @font-color-v2;

            .edit-buttons {
                display: flex;
                align-items: center;
                flex-direction: row;

                gap: .25rem;
                margin-right: .25rem;
            }

            .department-form {
                display: flex;
                flex-direction: row;
                align-items: center;

                width: 100%;

                font: inherit;

                .department-name {
                    margin-left: .5rem;
                }

                .form-inputs {
                    width: 100%;
                    @gap: 0.25rem;

                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: @gap;

                    input {
                        @acronym-x: 5.5rem;

                        font: inherit;
                        padding: 0 .2em;

                        &[name="acronym"] {
                            width: @acronym-x;
                        }
                        &[name="name"] {
                            width: calc( 100% - @acronym-x - @gap );
                        }
                    }
                }
            }

            .settings-buttons {
                margin-left: auto;
                height: fit-content;
            }

            button {
                background-color: transparent;
                border: none;
                font-size: 1.5rem;

                cursor: pointer;

                &.delete-department {
                    color: @wrong-invalid-color;
                }
            }
        }
    }

    .error-warning {
        text-align: center;
        font-style: italic;
    }
}
